1. 10명의 학생 점수를 배열에 저장하고, 평균 점수와 최고 점수를 출력하는 C언어 프로그램을 작성하시오
   (코드와 함께 주요 변수 선언 및 로직을 간단히 설명하시오).

2. 정수 10개가 저장된 배열을 함수에 전달하여 배열 내 최소값을 반환하는 함수를 작성하고, 메인 함수에서 최소값을 출력하는 프로그램을 작성하시오.

3. Tinkercad에서 아두이노로 “야간 자동 조명 시스템”을 구현하시오. 해당 코드의 작동 원리를 간략히 설명하고, 실내/실외 조도 차이를 고려한 설정값 조정 방안을 작성하시오.

4. Tinkercad에서 아두이노, 온도센서, LCD를 연결하는 회로를 설계하고, 센서 값을 읽어 LCD에 실시간 온도를 출력하는 코드를 작성하시오.
   (회로 구성도와 코드 주요 부분에 주석을 달아 설명할 것)

5. HC-05 모듈과 LED를 연결하는 회로를 설계하고, 스마트폰 앱(예: Serial Bluetooth Terminal)에서 문자 ‘1’을 보내면 LED가 켜지고, ‘0’을 보내면 꺼지도록 하는 아두이노 코드를 작성하시오.
   (코드 흐름과 통신 방식을 간단히 설명하시오)