1. 배열을 이용하여 학생 10명의 수학 점수를 입력받고, 최고 점수와 최저 점수를 출력하는 프로그램을 완성하시오.

2, 배열 int data[6] = {1, 2, 3, 4, 5, 6}의 원소 순서를 {6, 5, 4, 3, 2, 1}로 뒤집는 프로그램을 작성하시오.

3. Tinkercad에서 가변저항을 이용해 LED 밝기를 제어하는 회로를 만들고, 코드에 주석을 추가해 동작 원리를 설명하시오.

4. Tinkercad에서 RGB LED를 이용해 색이 빨강 → 초록 → 파랑 순으로 1초마다 바뀌도록 회로도와 코드를 작성하시오.

5. Tinkercad에서 버튼을 누를 때마다 상태가 토글되며 부저가 울리거나 멈추게 하도록 구현하시오. 상태 유지 변수는 어떤 방식으로 설계할지 설명도 포함하시오.
