1. 1부터 10까지의 정수를 더한 합을 구하는 while문을 작성하시오.

2. 다음 중 컴파일 오류가 발생하는 배열 선언은 무엇이며, 그 이유를 서술하시오.
   A. int arr1[5] = {1, 2, 3, 4, 5};
   B. int arr2[] = {10, 20, 30};
   C. int arr3[3] = {7, 8};
   D. int arr4[2] = {1, 2, 3};

3. 다음 중 아두이노의 loop() 함수에 대한 설명으로 올바르지 않은 것은?
   A. 프로그램이 시작되면 한번만 실행된다
   B. 무한 반복된다
   C. 주기적으로 센서 값을 읽거나 LED를 점등하는 데 사용된다
   D. 조건에 따라 동작을 반복적으로 제어할 수 있다

4. 아래 코드의 실행 결과와 역할을 설명하시오.
void setup() {
    pinMode(13, OUTPUT);
}

void loop() {
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
  delay(500);
}

5. 버튼을 눌렀을 때 LED가 켜지도록 하는 아두이노 코드를 작성하시오.





